{
    "python.pythonPath": "C:\\Users\\dbrak\\Anaconda3\\python.exe",
    "python.linting.pylintArgs": [
        "--max-line-length=80"
    ],
    "python.formatting.autopep8Args": [
        "--max-line-length=80"
    ],
    "python.linting.enabled": true
}